<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0nm8x151rdf1zt1778i1l1xeqsij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.167etad0v5y4d01bc713e134id6e'>
            <connection class='textscan' directory='D:/Kerjaan Gabut atau Sampingan/Beasiswa Dicoding/ID Camp 2023/Expert Data Scientist/Submission 2/data' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167etad0v5y4d01bc713e134id6e' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='Marital_status' ordinal='0' />
            <column datatype='integer' name='Application_mode' ordinal='1' />
            <column datatype='integer' name='Application_order' ordinal='2' />
            <column datatype='integer' name='Course' ordinal='3' />
            <column datatype='integer' name='Daytime_evening_attendance' ordinal='4' />
            <column datatype='integer' name='Previous_qualification' ordinal='5' />
            <column datatype='real' name='Previous_qualification_grade' ordinal='6' />
            <column datatype='integer' name='Nacionality' ordinal='7' />
            <column datatype='integer' name='Mothers_qualification' ordinal='8' />
            <column datatype='integer' name='Fathers_qualification' ordinal='9' />
            <column datatype='integer' name='Mothers_occupation' ordinal='10' />
            <column datatype='integer' name='Fathers_occupation' ordinal='11' />
            <column datatype='real' name='Admission_grade' ordinal='12' />
            <column datatype='integer' name='Displaced' ordinal='13' />
            <column datatype='integer' name='Educational_special_needs' ordinal='14' />
            <column datatype='integer' name='Debtor' ordinal='15' />
            <column datatype='integer' name='Tuition_fees_up_to_date' ordinal='16' />
            <column datatype='integer' name='Gender' ordinal='17' />
            <column datatype='integer' name='Scholarship_holder' ordinal='18' />
            <column datatype='integer' name='Age_at_enrollment' ordinal='19' />
            <column datatype='integer' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular_units_1st_sem_credited' ordinal='21' />
            <column datatype='integer' name='Curricular_units_1st_sem_enrolled' ordinal='22' />
            <column datatype='integer' name='Curricular_units_1st_sem_evaluations' ordinal='23' />
            <column datatype='integer' name='Curricular_units_1st_sem_approved' ordinal='24' />
            <column datatype='real' name='Curricular_units_1st_sem_grade' ordinal='25' />
            <column datatype='integer' name='Curricular_units_1st_sem_without_evaluations' ordinal='26' />
            <column datatype='integer' name='Curricular_units_2nd_sem_credited' ordinal='27' />
            <column datatype='integer' name='Curricular_units_2nd_sem_enrolled' ordinal='28' />
            <column datatype='integer' name='Curricular_units_2nd_sem_evaluations' ordinal='29' />
            <column datatype='integer' name='Curricular_units_2nd_sem_approved' ordinal='30' />
            <column datatype='real' name='Curricular_units_2nd_sem_grade' ordinal='31' />
            <column datatype='integer' name='Curricular_units_2nd_sem_without_evaluations' ordinal='32' />
            <column datatype='real' name='Unemployment_rate' ordinal='33' />
            <column datatype='real' name='Inflation_rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='string' name='Status' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital_status]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_mode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_order]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime_evening_attendance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_occupation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_occupation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_special_needs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition_fees_up_to_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship_holder]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_enrollment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_credited]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_enrolled]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_approved]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_without_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_credited]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_enrolled]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_approved]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_without_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission grade' datatype='real' name='[Admission_grade]' role='measure' type='quantitative' />
      <column caption='Age at enrollment' datatype='integer' name='[Age_at_enrollment]' role='measure' type='quantitative' />
      <column caption='Application mode' datatype='integer' name='[Application_mode]' role='measure' type='quantitative' />
      <column caption='Application order' datatype='integer' name='[Application_order]' role='measure' type='quantitative' />
      <column caption='Course Description' datatype='string' name='[Calculation_2158350149305425920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Course]&#13;&#10;  WHEN 33 THEN &apos;Biofuel Production Technologies&apos;&#13;&#10;  WHEN 171 THEN &apos;Animation and Multimedia Design&apos;&#13;&#10;  WHEN 8014 THEN &apos;Social Service (evening attendance)&apos;&#13;&#10;  WHEN 9003 THEN &apos;Agronomy&apos;&#13;&#10;  WHEN 9070 THEN &apos;Communication Design&apos;&#13;&#10;  WHEN 9085 THEN &apos;Veterinary Nursing&apos;&#13;&#10;  WHEN 9119 THEN &apos;Informatics Engineering&apos;&#13;&#10;  WHEN 9130 THEN &apos;Equinculture&apos;&#13;&#10;  WHEN 9147 THEN &apos;Management&apos;&#13;&#10;  WHEN 9238 THEN &apos;Social Service&apos;&#13;&#10;  WHEN 9254 THEN &apos;Tourism&apos;&#13;&#10;  WHEN 9500 THEN &apos;Nursing&apos;&#13;&#10;  WHEN 9556 THEN &apos;Oral Hygiene&apos;&#13;&#10;  WHEN 9670 THEN &apos;Advertising and Marketing Management&apos;&#13;&#10;  WHEN 9773 THEN &apos;Journalism and Communication&apos;&#13;&#10;  WHEN 9853 THEN &apos;Basic Education&apos;&#13;&#10;  WHEN 9991 THEN &apos;Management (evening attendance)&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender Description' datatype='string' name='[Calculation_2158350149310328833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;  WHEN 0 THEN &apos;Female&apos;&#13;&#10;  WHEN 1 THEN &apos;Male&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2158350149316509705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Nilai' datatype='real' hidden='true' name='[Calculation_2158350149337137165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2158350149335879692] = &quot;1st Semester&quot; THEN [Curricular_units_1st_sem_grade] ELSE [Curricular_units_2nd_sem_grade] END' />
      </column>
      <column caption='Average Sem 1' datatype='real' name='[Calculation_2158350149356920847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Curricular_units_1st_sem_grade] )' />
      </column>
      <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Semester 1 Grades' datatype='integer' name='[Curricular units 1st sem grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Curricular_units_1st_sem_grade]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Semester 2 Grades' datatype='integer' name='[Curricular units 2nd sem grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Curricular_units_2nd_sem_grade]' peg='0' size='0.5' />
      </column>
      <column caption='Curricular units 1st sem approved' datatype='integer' name='[Curricular_units_1st_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem credited' datatype='integer' name='[Curricular_units_1st_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem enrolled' datatype='integer' name='[Curricular_units_1st_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem evaluations' datatype='integer' name='[Curricular_units_1st_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem without evaluations' datatype='integer' name='[Curricular_units_1st_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem approved' datatype='integer' name='[Curricular_units_2nd_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem credited' datatype='integer' name='[Curricular_units_2nd_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem enrolled' datatype='integer' name='[Curricular_units_2nd_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem evaluations' datatype='integer' name='[Curricular_units_2nd_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem without evaluations' datatype='integer' name='[Curricular_units_2nd_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Daytime evening attendance' datatype='integer' name='[Daytime_evening_attendance]' role='measure' type='quantitative' />
      <column caption='Educational special needs' datatype='integer' name='[Educational_special_needs]' role='measure' type='quantitative' />
      <column caption='Fathers occupation' datatype='integer' name='[Fathers_occupation]' role='measure' type='quantitative' />
      <column caption='Fathers qualification' datatype='integer' name='[Fathers_qualification]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column caption='Inflation rate' datatype='real' name='[Inflation_rate]' role='measure' type='quantitative' />
      <column caption='Marital status' datatype='integer' name='[Marital_status]' role='measure' type='quantitative' />
      <column caption='Mothers occupation' datatype='integer' name='[Mothers_occupation]' role='measure' type='quantitative' />
      <column caption='Mothers qualification' datatype='integer' name='[Mothers_qualification]' role='measure' type='quantitative' />
      <column caption='Previous qualification' datatype='integer' name='[Previous_qualification]' role='measure' type='quantitative' />
      <column caption='Previous qualification grade' datatype='real' name='[Previous_qualification_grade]' role='measure' type='quantitative' />
      <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_ABE7D7DD87B348A6947EF5D0227BE9F7]' role='measure' type='quantitative' />
      <column-instance column='[Course]' derivation='None' name='[none:Course:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Course Description,Course,Status)' hidden='true' name='[Action (Course Description,Course,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2158350149305425920]' />
          <groupfilter function='level-members' level='[none:Course:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Description)' hidden='true' name='[Action (Gender Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2158350149310328833]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Description,Gender)' hidden='true' name='[Action (Gender Description,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2158350149310328833]' />
          <groupfilter function='level-members' level='[none:Gender:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nilai Semester 1 ,Status)' hidden='true' name='[Action (Nilai Semester 1 ,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Curricular units 1st sem grade (bin)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Nilai Semester 2,Status)' hidden='true' name='[Action (Nilai Semester 2,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Curricular units 2nd sem grade (bin)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7322994B65954A73A27A8BAE80AE8D92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jaya Jaya Institute Student Performance Dashboard' type='sheet' worksheet='Distribution of Semester 1 Student Grades Based on Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jaya Jaya Institute Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_06EC149207174CB19073BC0FB192D66C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jaya Jaya Institute Student Performance Dashboard' type='sheet' worksheet='Distribution of Students Based on Courses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jaya Jaya Institute Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2087B50CDC764A59AF0E15FB05684CCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jaya Jaya Institute Student Performance Dashboard' type='sheet' worksheet='Distribution of Semester 2 Student Grades Based on Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jaya Jaya Institute Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5C43CE7E74AF4CA5959184B2939B6EF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jaya Jaya Institute Student Performance Dashboard' type='sheet' worksheet='Jumlah Mahasiswa Berdasarkan Jenis Kelamin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jaya Jaya Institute Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1BAC05F5FBBE4D59BA1866DA07D153B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jaya Jaya Institute Student Performance Dashboard' type='sheet' worksheet='Distribution of Students Based on Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jaya Jaya Institute Student Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Semester 1 Student Grades Based on Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nm8x151rdf1zt1778i1l1xeqsij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm8x151rdf1zt1778i1l1xeqsij'>
            <column caption='Course Description' datatype='string' name='[Calculation_2158350149305425920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Course]&#13;&#10;  WHEN 33 THEN &apos;Biofuel Production Technologies&apos;&#13;&#10;  WHEN 171 THEN &apos;Animation and Multimedia Design&apos;&#13;&#10;  WHEN 8014 THEN &apos;Social Service (evening attendance)&apos;&#13;&#10;  WHEN 9003 THEN &apos;Agronomy&apos;&#13;&#10;  WHEN 9070 THEN &apos;Communication Design&apos;&#13;&#10;  WHEN 9085 THEN &apos;Veterinary Nursing&apos;&#13;&#10;  WHEN 9119 THEN &apos;Informatics Engineering&apos;&#13;&#10;  WHEN 9130 THEN &apos;Equinculture&apos;&#13;&#10;  WHEN 9147 THEN &apos;Management&apos;&#13;&#10;  WHEN 9238 THEN &apos;Social Service&apos;&#13;&#10;  WHEN 9254 THEN &apos;Tourism&apos;&#13;&#10;  WHEN 9500 THEN &apos;Nursing&apos;&#13;&#10;  WHEN 9556 THEN &apos;Oral Hygiene&apos;&#13;&#10;  WHEN 9670 THEN &apos;Advertising and Marketing Management&apos;&#13;&#10;  WHEN 9773 THEN &apos;Journalism and Communication&apos;&#13;&#10;  WHEN 9853 THEN &apos;Basic Education&apos;&#13;&#10;  WHEN 9991 THEN &apos;Management (evening attendance)&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Description' datatype='string' name='[Calculation_2158350149310328833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;  WHEN 0 THEN &apos;Female&apos;&#13;&#10;  WHEN 1 THEN &apos;Male&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2158350149316509705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Semester 1 Grades' datatype='integer' name='[Curricular units 1st sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_1st_sem_grade]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Semester 2 Grades' datatype='integer' name='[Curricular units 2nd sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_2nd_sem_grade]' peg='0' size='0.5' />
            </column>
            <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
            <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Curricular units 1st sem grade (bin)]' derivation='None' name='[none:Curricular units 1st sem grade (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158350149316509705]' derivation='Sum' name='[sum:Calculation_2158350149316509705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED71A857F78A4EEF8086CD6C62D2DF33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149305425920]' />
              <groupfilter function='level-members' level='[none:Course:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[Calculation_2158350149310328833]' user:ui-action-filter='[Action4_5C43CE7E74AF4CA5959184B2939B6EF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A497832DC74D404B93097C1A7755D664]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149310328833]' />
              <groupfilter function='level-members' level='[none:Gender:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2087B50CDC764A59AF0E15FB05684CCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Curricular units 2nd sem grade (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_1BAC05F5FBBE4D59BA1866DA07D153B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Curricular units 1st sem grade (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Curricular units 1st sem grade (bin):ok]' />
              <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Curricular units 1st sem grade (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Curricular units 1st sem grade (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='4' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='5' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='6' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='11' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Curricular units 1st sem grade (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Curricular units 1st sem grade (bin):ok]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description,Gender)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 2,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[sum:Calculation_2158350149316509705:qk]</rows>
        <cols>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Curricular units 1st sem grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Curricular units 1st sem grade (bin)]</column>
          <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Curricular units 2nd sem grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Semester 2 Student Grades Based on Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nm8x151rdf1zt1778i1l1xeqsij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm8x151rdf1zt1778i1l1xeqsij'>
            <column caption='Course Description' datatype='string' name='[Calculation_2158350149305425920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Course]&#13;&#10;  WHEN 33 THEN &apos;Biofuel Production Technologies&apos;&#13;&#10;  WHEN 171 THEN &apos;Animation and Multimedia Design&apos;&#13;&#10;  WHEN 8014 THEN &apos;Social Service (evening attendance)&apos;&#13;&#10;  WHEN 9003 THEN &apos;Agronomy&apos;&#13;&#10;  WHEN 9070 THEN &apos;Communication Design&apos;&#13;&#10;  WHEN 9085 THEN &apos;Veterinary Nursing&apos;&#13;&#10;  WHEN 9119 THEN &apos;Informatics Engineering&apos;&#13;&#10;  WHEN 9130 THEN &apos;Equinculture&apos;&#13;&#10;  WHEN 9147 THEN &apos;Management&apos;&#13;&#10;  WHEN 9238 THEN &apos;Social Service&apos;&#13;&#10;  WHEN 9254 THEN &apos;Tourism&apos;&#13;&#10;  WHEN 9500 THEN &apos;Nursing&apos;&#13;&#10;  WHEN 9556 THEN &apos;Oral Hygiene&apos;&#13;&#10;  WHEN 9670 THEN &apos;Advertising and Marketing Management&apos;&#13;&#10;  WHEN 9773 THEN &apos;Journalism and Communication&apos;&#13;&#10;  WHEN 9853 THEN &apos;Basic Education&apos;&#13;&#10;  WHEN 9991 THEN &apos;Management (evening attendance)&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Description' datatype='string' name='[Calculation_2158350149310328833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;  WHEN 0 THEN &apos;Female&apos;&#13;&#10;  WHEN 1 THEN &apos;Male&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2158350149316509705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Semester 1 Grades' datatype='integer' name='[Curricular units 1st sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_1st_sem_grade]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Semester 2 Grades' datatype='integer' name='[Curricular units 2nd sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_2nd_sem_grade]' peg='0' size='0.5' />
            </column>
            <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
            <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Curricular units 2nd sem grade (bin)]' derivation='None' name='[none:Curricular units 2nd sem grade (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158350149316509705]' derivation='Sum' name='[sum:Calculation_2158350149316509705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED71A857F78A4EEF8086CD6C62D2DF33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149305425920]' />
              <groupfilter function='level-members' level='[none:Course:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[Calculation_2158350149310328833]' user:ui-action-filter='[Action4_5C43CE7E74AF4CA5959184B2939B6EF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A497832DC74D404B93097C1A7755D664]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149310328833]' />
              <groupfilter function='level-members' level='[none:Gender:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 1 ,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7322994B65954A73A27A8BAE80AE8D92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Curricular units 1st sem grade (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_1BAC05F5FBBE4D59BA1866DA07D153B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Curricular units 2nd sem grade (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Curricular units 2nd sem grade (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='4' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='5' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='6' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='11' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Curricular units 2nd sem grade (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description,Gender)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 1 ,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[sum:Calculation_2158350149316509705:qk]</rows>
        <cols>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Curricular units 2nd sem grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Curricular units 2nd sem grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Students Based on Courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nm8x151rdf1zt1778i1l1xeqsij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm8x151rdf1zt1778i1l1xeqsij'>
            <column caption='Course Description' datatype='string' name='[Calculation_2158350149305425920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Course]&#13;&#10;  WHEN 33 THEN &apos;Biofuel Production Technologies&apos;&#13;&#10;  WHEN 171 THEN &apos;Animation and Multimedia Design&apos;&#13;&#10;  WHEN 8014 THEN &apos;Social Service (evening attendance)&apos;&#13;&#10;  WHEN 9003 THEN &apos;Agronomy&apos;&#13;&#10;  WHEN 9070 THEN &apos;Communication Design&apos;&#13;&#10;  WHEN 9085 THEN &apos;Veterinary Nursing&apos;&#13;&#10;  WHEN 9119 THEN &apos;Informatics Engineering&apos;&#13;&#10;  WHEN 9130 THEN &apos;Equinculture&apos;&#13;&#10;  WHEN 9147 THEN &apos;Management&apos;&#13;&#10;  WHEN 9238 THEN &apos;Social Service&apos;&#13;&#10;  WHEN 9254 THEN &apos;Tourism&apos;&#13;&#10;  WHEN 9500 THEN &apos;Nursing&apos;&#13;&#10;  WHEN 9556 THEN &apos;Oral Hygiene&apos;&#13;&#10;  WHEN 9670 THEN &apos;Advertising and Marketing Management&apos;&#13;&#10;  WHEN 9773 THEN &apos;Journalism and Communication&apos;&#13;&#10;  WHEN 9853 THEN &apos;Basic Education&apos;&#13;&#10;  WHEN 9991 THEN &apos;Management (evening attendance)&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Description' datatype='string' name='[Calculation_2158350149310328833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;  WHEN 0 THEN &apos;Female&apos;&#13;&#10;  WHEN 1 THEN &apos;Male&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2158350149316509705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Semester 1 Grades' datatype='integer' name='[Curricular units 1st sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_1st_sem_grade]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Semester 2 Grades' datatype='integer' name='[Curricular units 2nd sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_2nd_sem_grade]' peg='0' size='0.5' />
            </column>
            <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
            <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2158350149316509705]' derivation='Count' name='[cnt:Calculation_2158350149316509705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350149305425920]' derivation='None' name='[none:Calculation_2158350149305425920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[Calculation_2158350149310328833]' user:ui-action-filter='[Action4_5C43CE7E74AF4CA5959184B2939B6EF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 1 ,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7322994B65954A73A27A8BAE80AE8D92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Curricular units 1st sem grade (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2087B50CDC764A59AF0E15FB05684CCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Curricular units 2nd sem grade (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_1BAC05F5FBBE4D59BA1866DA07D153B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Calculation_2158350149305425920:nk]' direction='ASC' />
          <slices>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 1 ,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 2,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[cnt:Calculation_2158350149316509705:qk]' />
              <color column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Status:nk]' />
              <text column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Course:qk]' />
              <text column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Calculation_2158350149305425920:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Students Based on Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nm8x151rdf1zt1778i1l1xeqsij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm8x151rdf1zt1778i1l1xeqsij'>
            <column caption='Course Description' datatype='string' name='[Calculation_2158350149305425920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Course]&#13;&#10;  WHEN 33 THEN &apos;Biofuel Production Technologies&apos;&#13;&#10;  WHEN 171 THEN &apos;Animation and Multimedia Design&apos;&#13;&#10;  WHEN 8014 THEN &apos;Social Service (evening attendance)&apos;&#13;&#10;  WHEN 9003 THEN &apos;Agronomy&apos;&#13;&#10;  WHEN 9070 THEN &apos;Communication Design&apos;&#13;&#10;  WHEN 9085 THEN &apos;Veterinary Nursing&apos;&#13;&#10;  WHEN 9119 THEN &apos;Informatics Engineering&apos;&#13;&#10;  WHEN 9130 THEN &apos;Equinculture&apos;&#13;&#10;  WHEN 9147 THEN &apos;Management&apos;&#13;&#10;  WHEN 9238 THEN &apos;Social Service&apos;&#13;&#10;  WHEN 9254 THEN &apos;Tourism&apos;&#13;&#10;  WHEN 9500 THEN &apos;Nursing&apos;&#13;&#10;  WHEN 9556 THEN &apos;Oral Hygiene&apos;&#13;&#10;  WHEN 9670 THEN &apos;Advertising and Marketing Management&apos;&#13;&#10;  WHEN 9773 THEN &apos;Journalism and Communication&apos;&#13;&#10;  WHEN 9853 THEN &apos;Basic Education&apos;&#13;&#10;  WHEN 9991 THEN &apos;Management (evening attendance)&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Description' datatype='string' name='[Calculation_2158350149310328833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;  WHEN 0 THEN &apos;Female&apos;&#13;&#10;  WHEN 1 THEN &apos;Male&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2158350149316509705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Semester 1 Grades' datatype='integer' name='[Curricular units 1st sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_1st_sem_grade]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Semester 2 Grades' datatype='integer' name='[Curricular units 2nd sem grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Curricular_units_2nd_sem_grade]' peg='0' size='0.5' />
            </column>
            <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
            <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_ABE7D7DD87B348A6947EF5D0227BE9F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_ABE7D7DD87B348A6947EF5D0227BE9F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_ABE7D7DD87B348A6947EF5D0227BE9F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2158350149316509705]' derivation='Count' name='[cnt:Calculation_2158350149316509705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350149305425920]' derivation='None' name='[none:Calculation_2158350149305425920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED71A857F78A4EEF8086CD6C62D2DF33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149305425920]' />
              <groupfilter function='level-members' level='[none:Course:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[Calculation_2158350149310328833]' user:ui-action-filter='[Action4_5C43CE7E74AF4CA5959184B2939B6EF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A497832DC74D404B93097C1A7755D664]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149310328833]' />
              <groupfilter function='level-members' level='[none:Gender:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 1 ,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7322994B65954A73A27A8BAE80AE8D92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Curricular units 1st sem grade (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 2,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2087B50CDC764A59AF0E15FB05684CCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Curricular units 2nd sem grade (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Calculation_2158350149305425920:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2158350149305425920:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Status:nk]' direction='DESC' using='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[__tableau_internal_object_id__].[cnt:data.csv_ABE7D7DD87B348A6947EF5D0227BE9F7:qk]' />
          <slices>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Calculation_2158350149305425920:nk]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description,Gender)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 1 ,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Nilai Semester 2,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Gender Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[cnt:Calculation_2158350149316509705:qk]</rows>
        <cols>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of students by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nm8x151rdf1zt1778i1l1xeqsij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm8x151rdf1zt1778i1l1xeqsij'>
            <column caption='Course Description' datatype='string' name='[Calculation_2158350149305425920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Course]&#13;&#10;  WHEN 33 THEN &apos;Biofuel Production Technologies&apos;&#13;&#10;  WHEN 171 THEN &apos;Animation and Multimedia Design&apos;&#13;&#10;  WHEN 8014 THEN &apos;Social Service (evening attendance)&apos;&#13;&#10;  WHEN 9003 THEN &apos;Agronomy&apos;&#13;&#10;  WHEN 9070 THEN &apos;Communication Design&apos;&#13;&#10;  WHEN 9085 THEN &apos;Veterinary Nursing&apos;&#13;&#10;  WHEN 9119 THEN &apos;Informatics Engineering&apos;&#13;&#10;  WHEN 9130 THEN &apos;Equinculture&apos;&#13;&#10;  WHEN 9147 THEN &apos;Management&apos;&#13;&#10;  WHEN 9238 THEN &apos;Social Service&apos;&#13;&#10;  WHEN 9254 THEN &apos;Tourism&apos;&#13;&#10;  WHEN 9500 THEN &apos;Nursing&apos;&#13;&#10;  WHEN 9556 THEN &apos;Oral Hygiene&apos;&#13;&#10;  WHEN 9670 THEN &apos;Advertising and Marketing Management&apos;&#13;&#10;  WHEN 9773 THEN &apos;Journalism and Communication&apos;&#13;&#10;  WHEN 9853 THEN &apos;Basic Education&apos;&#13;&#10;  WHEN 9991 THEN &apos;Management (evening attendance)&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Description' datatype='string' name='[Calculation_2158350149310328833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;  WHEN 0 THEN &apos;Female&apos;&#13;&#10;  WHEN 1 THEN &apos;Male&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2158350149316509705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2158350149310328833]' derivation='None' name='[none:Calculation_2158350149310328833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350149316509705]' derivation='Sum' name='[sum:Calculation_2158350149316509705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED71A857F78A4EEF8086CD6C62D2DF33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149305425920]' />
              <groupfilter function='level-members' level='[none:Course:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Gender:qk]' />
              <wedge-size column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[sum:Calculation_2158350149316509705:qk]' />
              <text column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Calculation_2158350149310328833:nk]' />
              <text column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[sum:Calculation_2158350149316509705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Mahasiswa Berdasarkan Jenis Kelamin'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nm8x151rdf1zt1778i1l1xeqsij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm8x151rdf1zt1778i1l1xeqsij'>
            <column caption='Course Description' datatype='string' name='[Calculation_2158350149305425920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Course]&#13;&#10;  WHEN 33 THEN &apos;Biofuel Production Technologies&apos;&#13;&#10;  WHEN 171 THEN &apos;Animation and Multimedia Design&apos;&#13;&#10;  WHEN 8014 THEN &apos;Social Service (evening attendance)&apos;&#13;&#10;  WHEN 9003 THEN &apos;Agronomy&apos;&#13;&#10;  WHEN 9070 THEN &apos;Communication Design&apos;&#13;&#10;  WHEN 9085 THEN &apos;Veterinary Nursing&apos;&#13;&#10;  WHEN 9119 THEN &apos;Informatics Engineering&apos;&#13;&#10;  WHEN 9130 THEN &apos;Equinculture&apos;&#13;&#10;  WHEN 9147 THEN &apos;Management&apos;&#13;&#10;  WHEN 9238 THEN &apos;Social Service&apos;&#13;&#10;  WHEN 9254 THEN &apos;Tourism&apos;&#13;&#10;  WHEN 9500 THEN &apos;Nursing&apos;&#13;&#10;  WHEN 9556 THEN &apos;Oral Hygiene&apos;&#13;&#10;  WHEN 9670 THEN &apos;Advertising and Marketing Management&apos;&#13;&#10;  WHEN 9773 THEN &apos;Journalism and Communication&apos;&#13;&#10;  WHEN 9853 THEN &apos;Basic Education&apos;&#13;&#10;  WHEN 9991 THEN &apos;Management (evening attendance)&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Description' datatype='string' name='[Calculation_2158350149310328833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;  WHEN 0 THEN &apos;Female&apos;&#13;&#10;  WHEN 1 THEN &apos;Male&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350149310328833]' derivation='None' name='[none:Calculation_2158350149310328833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_06EC149207174CB19073BC0FB192D66C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2158350149305425920]' />
              <groupfilter function='level-members' level='[none:Course:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_1BAC05F5FBBE4D59BA1866DA07D153B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Course Description,Course,Status)]</column>
            <column>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Calculation_2158350149310328833:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jaya Jaya Institute Student Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='7640' id='11' type-v2='title' w='99150' x='425' y='1072'>
            </zone>
            <zone h='90216' id='3' param='horz' type-v2='layout-flow' w='99150' x='425' y='8712'>
              <zone h='90216' id='6' param='vert' type-v2='layout-flow' w='99150' x='425' y='8712'>
                <zone h='90216' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='8712'>
                  <zone h='90216' id='10' type-v2='layout-basic' w='99150' x='425' y='8712' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='81635' id='12' name='Distribution of Students Based on Status' w='21135' x='374' y='17024' />
        <zone h='9115' id='14' name='Distribution of Students Based on Status' pane-specification-id='2' param='[federated.0nm8x151rdf1zt1778i1l1xeqsij].[none:Status:nk]' type-v2='color' w='23751' x='372' y='8579' />
        <zone h='40751' id='17' name='Distribution of Semester 1 Student Grades Based on Status' w='35536' x='63965' y='9383' />
        <zone h='42895' id='18' name='Distribution of Semester 2 Student Grades Based on Status' w='35349' x='64214' y='55496' />
        <zone h='81635' id='21' name='Distribution of Students Based on Courses' w='41286' x='22444' y='17560' />
        <zone h='6568' id='23' name='Jumlah Mahasiswa Berdasarkan Jenis Kelamin' show-title='false' w='40386' x='22958' y='9786' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
